-------------------------------------------------------------------------------
Test set: TS_SwagLabs_JUnit
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 21.29 s <<< FAILURE! -- in TS_SwagLabs_JUnit
TS_SwagLabs_JUnit.tc_swaglabs_basics -- Time elapsed: 15.94 s <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=125.0.6422.142)
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.4.1', java.version: '21.0.3'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f272a917b333adb85ec0b69b44eda28b, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.142, chrome: {chromedriverVersion: 125.0.6422.141 (4b1e8393712..., userDataDir: /var/folders/lp/k165811579l...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52300}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:52300/devtoo..., se:cdpVersion: 125.0.6422.142, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f272a917b333adb85ec0b69b44eda28b
	at TS_SwagLabs_JUnit.tc_swaglabs_basics(TS_SwagLabs_JUnit.java:125)

